{
  "name": "phaser-grid",
  "version": "1.0.0",
  "scripts": {
    "start-sync": "npx browser-sync start . -s --files '*.html, *.css, ./src/*'",
    "start": "webpack-dev-server --host 0.0.0.0 --config webpack/webpack.dev.config.js",
    "build": "webpack --config webpack/webpack.prod.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.1",
    "html-webpack-plugin": "^4.0.4",
    "style-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "unused-webpack-plugin": "^2.4.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@armathai/phaser2-grid": "^1.0.0",
    "phaser-ce": "^2.16.1"
  },
  "description": "phaser-grid",
  "main": "index.js",
  "author": "David",
  "license": "ISC"
}
